# =============================================================================
# General
# =============================================================================

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-c

# #5 true color：oh-my-tmux 主配置已改为 "tmux-256color"（而非默认的 "screen-256color"）
# terminal-overrides 让 tmux 知道外层终端（alacritty）支持 Tc (true color)
set -ga terminal-overrides ",xterm-256color:Tc"

# #6 focus-events：oh-my-tmux 已设置，但 tmux.conf.local 加载更晚，显式确认
# 没有这个，nvim 的 auto-save (FocusLost) 在 tmux 内切换 pane 时不会触发
set -g focus-events on

# =============================================================================
# Windows & Pane creation (oh-my-tmux 变量)
# =============================================================================

tmux_conf_new_window_retain_current_path=true
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_new_session_prompt=false

# #9 关闭中间窗口后重新编号，避免 1,2,4,5 的空洞
# oh-my-tmux 已默认开启，这里显式确认
set -g renumber-windows on

# =============================================================================
# Bindings
# =============================================================================

bind s choose-tree -Zs -O name

# 窗口名跟随当前目录（由 zshrc 的 chpwd hook 设置），关闭自动重命名防止 tmux 用命令名覆盖
setw -g automatic-rename off

# =============================================================================
# Plugins (tpm)
# =============================================================================

# #2 删除了 tmux-copycat（已废弃，tmux 3.1+ 原生支持 prefix+[ 后 / 正则搜索）
# #4 保留 tmux-yank 管理剪贴板，不再设置 tmux_conf_copy_to_os_clipboard（避免和 oh-my-tmux 剪贴板冲突）
# #10 删除了 tmux-cpu（已安装但状态栏未引用，属于无效负载）

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# #8 tmux-resurrect：添加 nvim session 恢复和 pane 内容捕获
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# #3 删除了 continuum_auto_save 硬编码变量（tmux-continuum 自身注册 hooks 实现自动保存，不需要手动定义）

# =============================================================================
# Theme: tmux-tokyo-night
# =============================================================================

# #1 保留 tmux-tokyo-night 作为主题引擎
# oh-my-tmux 的 _apply_theme 会先渲染，然后 tpm 加载 tokyo-night 插件覆盖状态栏
# 最终效果以 tokyo-night 为准
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -wg window-status-separator 'none'
set -g @theme_variation 'night'
set -g @powerkit_plugins "git,datetime"
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @powerkit_status_position "bottom"

# =============================================================================
# Overrides (must be at the end)
# =============================================================================

# 覆盖 PowerKit 的 reload 绑定，避免与 oh-my-tmux 的 _apply_bindings 冲突
# PowerKit 原始绑定中包含裸的 "tmux source-file" shell 命令，
# 被 oh-my-tmux dump 后当作 tmux 内部命令解析，导致 "unknown command: tmux" 报错
bind r run '"$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF"' \; display "#{TMUX_CONF} sourced" #!important
